li.post
  article
    = render partial: 'vocal/posts/shared/meta_over', locals: { post: post }
    h1 =link_to post.title, post.url
    = render partial: 'vocal/posts/shared/meta_under', locals: { post: post }
    = raw HTML_Truncator.truncate(post.html, 400, :length_in_chars => true, :ellipsis => '...')
