li.post
  = render partial: 'vocal/posts/shared/meta_over', locals: { post: post }
  h2 =link_to post.title, post.url
  = render partial: 'vocal/posts/shared/meta_under', locals: { post: post }

  - content = strip_tags(post.html)
  - href = "... #{link_to('(continue)', post, class: 'read-full')}"
  = truncate_html(post.html, length: 400, omission: href)
