.post
  = render partial: 'vocal/posts/shared/meta_over', locals: { post: @post }
  h1 =link_to @post.title, @post.url
  = render partial: 'vocal/posts/shared/meta_under', locals: { post: @post }

  =raw @post.html
  h3 You loved that? Tell the world!
  ul.social-share
    li.twitter= render partial: 'vocal/shared/twitter_tweet_button'
    li.facebook= render partial: 'vocal/shared/facebook_like'
    li.gplus= render partial: 'vocal/shared/google_plus'
  = render partial: 'vocal/shared/disqus_comments'
