li.post
  .meta
    span.published_at #{post.published_at.to_formatted_s(:long)}
  h2 =link_to post.title, post.url
  .published_at_small #{post.published_at.to_formatted_s(:long)} - #{post.user.name}
  - content = strip_tags(post.html)

  p
    = truncate_html(post.html, length: 400, omission: '...')
